{
  "name": "auto-doc-template",
  "version": "1.0.0",
  "scripts": {
    "build": "turbo build --filter=fuma"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.6.5",
  "pnpm": {
    "patchedDependencies": {
      "fumadocs-ui": "patches/fumadocs-ui.patch"
    }
  },
  "devDependencies": {
    "turbo": "^2.5.2"
  }
}
