{
  "name": "@repo/datasource",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm run build:common && pnpm run build:builder",
    "build:builder": "tsup --config builder.tsup.ts",
    "build:common": "tsup"
  },
  "exports": {
    "./shared": {
      "types": "./dist/types/shared/index.d.mts",
      "import": "./dist/esm/shared/index.mjs",
      "require": "./dist/cjs/shared/index.js"
    },
    "./source": {
      "types": "./dist/types/source.d.mts",
      "import": "./dist/esm/source.mjs",
      "require": "./dist/cjs/source.js"
    },
    "./build": {
      "types": "./dist/builder/types/index.d.mts",
      "import": "./dist/builder/esm/index.mjs",
      "require": "./dist/builder/cjs/source.js"
    }
  },
  "dependencies": {
    "zod": "^3.25.42",
    "@content-collections/markdown": "^0.1.4"

  },
  "devDependencies": {
    "gray-matter": "^4.0.3",
    "micromatch": "^4.0.8",
    "feed": "^5.1.0",
    "unstorage": "1.16.0",
    "p-limit": "^6.2.0",
    "tsup": "^8.5.0",
    "serialize-javascript": "^6.0.2",
    "@types/serialize-javascript": "^5.0.4",
    "@types/micromatch": "^4.0.9",
    "@types/node": "22.13.10",
    "eslint": "^9.28.0",
    "eslint-config-next": "15.3.3",
    "any-date-parser": "^2.2.0",
    "typescript": "^5.8.2"
  }
}
